Terminal 0: xterm-256color for /dev/ttys000, flags=0x20:
   0: acsc: (string) ``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~
   1: am: (flag) true
   2: AX: (flag) true
   3: bce: (flag) true
   4: bel: (string) \a
   5: Bidi: [missing]
   6: blink: (string) \033[5m
   7: bold: (string) \033[1m
   8: civis: (string) \033[?25l
   9: clear: (string) \033[H\033[2J
  10: Clmg: [missing]
  11: Cmg: [missing]
  12: cnorm: (string) \033[?12l\033[?25h
  13: colors: (number) 256
  14: Cr: (string) \033]112\a
  15: Cs: (string) \033]12;%p1%s\a
  16: csr: (string) \033[%i%p1%d;%p2%dr
  17: cub: (string) \033[%p1%dD
  18: cub1: (string) \b
  19: cud: (string) \033[%p1%dB
  20: cud1: (string) \n
  21: cuf: (string) \033[%p1%dC
  22: cuf1: (string) \033[C
  23: cup: (string) \033[%i%p1%d;%p2%dH
  24: cuu: (string) \033[%p1%dA
  25: cuu1: (string) \033[A
  26: cvvis: (string) \033[?12;25h
  27: dch: (string) \033[%p1%dP
  28: dch1: (string) \033[P
  29: dim: (string) \033[2m
  30: dl: (string) \033[%p1%dM
  31: dl1: (string) \033[M
  32: Dsbp: (string) \033[?2004l
  33: Dseks: [missing]
  34: Dsfcs: (string) \033[?1004l
  35: Dsmg: [missing]
  36: E3: (string) \033[3J
  37: ech: (string) \033[%p1%dX
  38: ed: (string) \033[J
  39: el: (string) \033[K
  40: el1: (string) \033[1K
  41: enacs: [missing]
  42: Enbp: (string) \033[?2004h
  43: Eneks: [missing]
  44: Enfcs: (string) \033[?1004h
  45: Enmg: [missing]
  46: fsl: (string) \a
  47: home: (string) \033[H
  48: hpa: (string) \033[%i%p1%dG
  49: ich: (string) \033[%p1%d@
  50: ich1: [missing]
  51: il: (string) \033[%p1%dL
  52: il1: (string) \033[L
  53: indn: (string) \033[%p1%dS
  54: invis: (string) \033[8m
  55: kcbt: (string) \033[Z
  56: kcub1: (string) \033OD
  57: kcud1: (string) \033OB
  58: kcuf1: (string) \033OC
  59: kcuu1: (string) \033OA
  60: kDC: (string) \033[3;2~
  61: kDC3: (string) \033[3;3~
  62: kDC4: (string) \033[3;4~
  63: kDC5: (string) \033[3;5~
  64: kDC6: (string) \033[3;6~
  65: kDC7: (string) \033[3;7~
  66: kdch1: (string) \033[3~
  67: kDN: (string) \033[1;2B
  68: kDN3: (string) \033[1;3B
  69: kDN4: (string) \033[1;4B
  70: kDN5: (string) \033[1;5B
  71: kDN6: (string) \033[1;6B
  72: kDN7: (string) \033[1;7B
  73: kend: (string) \033OF
  74: kEND: (string) \033[1;2F
  75: kEND3: (string) \033[1;3F
  76: kEND4: (string) \033[1;4F
  77: kEND5: (string) \033[1;5F
  78: kEND6: (string) \033[1;6F
  79: kEND7: (string) \033[1;7F
  80: kf1: (string) \033OP
  81: kf10: (string) \033[21~
  82: kf11: (string) \033[23~
  83: kf12: (string) \033[24~
  84: kf13: (string) \033[1;2P
  85: kf14: (string) \033[1;2Q
  86: kf15: (string) \033[1;2R
  87: kf16: (string) \033[1;2S
  88: kf17: (string) \033[15;2~
  89: kf18: (string) \033[17;2~
  90: kf19: (string) \033[18;2~
  91: kf2: (string) \033OQ
  92: kf20: (string) \033[19;2~
  93: kf21: (string) \033[20;2~
  94: kf22: (string) \033[21;2~
  95: kf23: (string) \033[23;2~
  96: kf24: (string) \033[24;2~
  97: kf25: (string) \033[1;5P
  98: kf26: (string) \033[1;5Q
  99: kf27: (string) \033[1;5R
 100: kf28: (string) \033[1;5S
 101: kf29: (string) \033[15;5~
 102: kf3: (string) \033OR
 103: kf30: (string) \033[17;5~
 104: kf31: (string) \033[18;5~
 105: kf32: (string) \033[19;5~
 106: kf33: (string) \033[20;5~
 107: kf34: (string) \033[21;5~
 108: kf35: (string) \033[23;5~
 109: kf36: (string) \033[24;5~
 110: kf37: (string) \033[1;6P
 111: kf38: (string) \033[1;6Q
 112: kf39: (string) \033[1;6R
 113: kf4: (string) \033OS
 114: kf40: (string) \033[1;6S
 115: kf41: (string) \033[15;6~
 116: kf42: (string) \033[17;6~
 117: kf43: (string) \033[18;6~
 118: kf44: (string) \033[19;6~
 119: kf45: (string) \033[20;6~
 120: kf46: (string) \033[21;6~
 121: kf47: (string) \033[23;6~
 122: kf48: (string) \033[24;6~
 123: kf49: (string) \033[1;3P
 124: kf5: (string) \033[15~
 125: kf50: (string) \033[1;3Q
 126: kf51: (string) \033[1;3R
 127: kf52: (string) \033[1;3S
 128: kf53: (string) \033[15;3~
 129: kf54: (string) \033[17;3~
 130: kf55: (string) \033[18;3~
 131: kf56: (string) \033[19;3~
 132: kf57: (string) \033[20;3~
 133: kf58: (string) \033[21;3~
 134: kf59: (string) \033[23;3~
 135: kf6: (string) \033[17~
 136: kf60: (string) \033[24;3~
 137: kf61: (string) \033[1;4P
 138: kf62: (string) \033[1;4Q
 139: kf63: (string) \033[1;4R
 140: kf7: (string) \033[18~
 141: kf8: (string) \033[19~
 142: kf9: (string) \033[20~
 143: kHOM: (string) \033[1;2H
 144: kHOM3: (string) \033[1;3H
 145: kHOM4: (string) \033[1;4H
 146: kHOM5: (string) \033[1;5H
 147: kHOM6: (string) \033[1;6H
 148: kHOM7: (string) \033[1;7H
 149: khome: (string) \033OH
 150: kIC: (string) \033[2;2~
 151: kIC3: (string) \033[2;3~
 152: kIC4: (string) \033[2;4~
 153: kIC5: (string) \033[2;5~
 154: kIC6: (string) \033[2;6~
 155: kIC7: (string) \033[2;7~
 156: kich1: (string) \033[2~
 157: kind: (string) \033[1;2B
 158: kLFT: (string) \033[1;2D
 159: kLFT3: (string) \033[1;3D
 160: kLFT4: (string) \033[1;4D
 161: kLFT5: (string) \033[1;5D
 162: kLFT6: (string) \033[1;6D
 163: kLFT7: (string) \033[1;7D
 164: kmous: (string) \033[<
 165: knp: (string) \033[6~
 166: kNXT: (string) \033[6;2~
 167: kNXT3: (string) \033[6;3~
 168: kNXT4: (string) \033[6;4~
 169: kNXT5: (string) \033[6;5~
 170: kNXT6: (string) \033[6;6~
 171: kNXT7: (string) \033[6;7~
 172: kpp: (string) \033[5~
 173: kPRV: (string) \033[5;2~
 174: kPRV3: (string) \033[5;3~
 175: kPRV4: (string) \033[5;4~
 176: kPRV5: (string) \033[5;5~
 177: kPRV6: (string) \033[5;6~
 178: kPRV7: (string) \033[5;7~
 179: kri: (string) \033[1;2A
 180: kRIT: (string) \033[1;2C
 181: kRIT3: (string) \033[1;3C
 182: kRIT4: (string) \033[1;4C
 183: kRIT5: (string) \033[1;5C
 184: kRIT6: (string) \033[1;6C
 185: kRIT7: (string) \033[1;7C
 186: kUP: (string) \033[1;2A
 187: kUP3: (string) \033[1;3A
 188: kUP4: (string) \033[1;4A
 189: kUP5: (string) \033[1;5A
 190: kUP6: (string) \033[1;6A
 191: kUP7: (string) \033[1;7A
 192: Ms: (string) \033]52;%p1%s;%p2%s\a
 193: ol: [missing]
 194: op: (string) \033[39;49m
 195: Rect: [missing]
 196: rev: (string) \033[7m
 197: RGB: [missing]
 198: ri: (string) \033M
 199: rin: (string) \033[%p1%dT
 200: rmacs: (string) \033(B
 201: rmcup: (string) \033[?1049l\033[23;0;0t
 202: rmkx: (string) \033[?1l\033>
 203: Se: (string) \033[2 q
 204: setab: (string) \033[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m
 205: setaf: (string) \033[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m
 206: setal: [missing]
 207: setrgbb: [missing]
 208: setrgbf: [missing]
 209: Setulc: [missing]
 210: sgr0: (string) \033(B\033[m
 211: sitm: (string) \033[3m
 212: smacs: (string) \033(0
 213: smcup: (string) \033[?1049h\033[22;0;0t
 214: smkx: (string) \033[?1h\033=
 215: Smol: [missing]
 216: smso: (string) \033[7m
 217: smul: (string) \033[4m
 218: Smulx: [missing]
 219: smxx: (string) \033[9m
 220: Ss: (string) \033[%p1%d q
 221: Swd: [missing]
 222: Sync: [missing]
 223: Tc: [missing]
 224: tsl: (string) \033]0;
 225: U8: [missing]
 226: vpa: (string) \033[%i%p1%dd
 227: XT: (flag) true
